buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'kr.mk2'
version = ''
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("commons-io:commons-io:2.5")
    compile("commons-codec:commons-codec:1.10")
    compile("commons-collections:commons-collections:3.2.2")
    compile("commons-fileupload:commons-fileupload:1.3.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.poi:poi-ooxml:3.17") //poi - excel

    compileOnly('org.projectlombok:lombok')
    compile 'org.webjars:webjars-locator:0.30'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:lodash:4.17.4'
    compile 'org.webjars:jquery:3.2.1'
    compile 'org.webjars:bootstrap:4.0.0-2'
    compile 'org.webjars.npm:popper.js:1.12.5'

}
